name=MAX14521E
version=1.0.0
author=Firechip <ajsb85@firechip.dev>
maintainer=Firechip <ajsb85@firechip.dev>
sentence=Quad, High-Voltage EL Lamp Driver with I²C Interface.
paragraph=Quad, High-Voltage EL Lamp Driver with I²C Interface.
category=Display
url=https://firechip.dev
architectures=*
repository=https://github.com/firechip/Firechip_Analog_Devices_MAX14521E_Arduino_Library.git
license=MIT
includes=Firechip_MAX14521E.h
