name=FC0001614614
version=1.1.0
author=Firechip
maintainer=Firechip <ajsb85@firechip.dev>
sentence=Quad, High-Voltage EL Lamp Driver with I²C Interface.
paragraph=The MAX14521E is a quad high-voltage EL lamp driver with I²C interface made by Maxim Integrated. It is designed to drive up to four electroluminescent (EL) lamps, typically used as backlighting in display applications such as mobile phones, laptops and other portable devices. The IC can drive EL lamps up to 150V, with a maximum current of 20mA per channel, allowing for high brightness and efficient operation. It also includes an I²C interface for easy control and integration into the system. Additionally, the IC includes several safety features, such as over-voltage and over-current protection, to ensure safe and reliable operation. The IC is available in a small, 20-pin TQFN package and it is operated from a single 2.5V to 5.5V supply voltage.
category=Display
url=https://firechip.dev
architectures=*
repository=https://github.com/firechip/Firechip_Analog_Devices_MAX14521E_Arduino_Library.git
license=MIT
includes=FC0001614614.h
